.banner_img {
    width: 100%;
    height: 500px;
    background: url('/img/banner.jpg') no-repeat center center / cover fixed;
    margin-bottom: 10px;
}

.main-content {
    padding: 20px 50px;
    background-color: #fff;
    margin-bottom: 20px;

}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;

}

.card {
    background-color: var(--colorBackgroundCard);
    border: 1px solid var(--colorBordeCard);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(25% - 20px);
}

.card-image {
    background-color: #ddd;
    width: 100%;
}

.card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card__info {
    padding: 10px;
    text-align: center;
}

.card__name {
    font-size: 1.2em;
    margin: 30px 0 10px 0;
}

.card__details {
    font-size: 0.9em;
    color: var(--colorCardDetails);
    margin-bottom: 10px;
}

.card__button {
    background-color: var(--colorBotones);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;

    &:hover {
        background-color: #f8f8f8;
        color: var(--colorBotones);
        outline: 2px solid var(--colorBotones);
    }
}

.icon_contacto {
    position: fixed;
    width: 70px;
    bottom: 2%;
    left: 4%;
    transition: all .2s ease;
    z-index: 99;
    opacity: 66%;

    &:hover {
        cursor: pointer;
        filter: drop-shadow(0 0 3px Black);
        transform: rotate(10deg);
        opacity: 100%;
    }
}

/*--Tablets*/
@media (max-width: 768px) {
    .card {
        width: 45%;
    }

    .banner_img {
        height: 400px;
        background-position: center top;
    }
}

@media (max-width: 450px) {
    .card {
        width: 100%;
    }
}